<!DOCTYPE html>
<html lang="en">
<head>

     <title>ILLUMINATI</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Illuminati">
  <meta name="keywords" content="MCET,Mohandas College of Engineering and Technology, Events, Illuminati, 1210, 12:10">
  <meta name="author" content="Rio Jos, 1210,12:10">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     .dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #808080}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
</style>
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .image_logo {
      width: 300px;
      height: 300px;
    }
    .leftie {
    float:center;
    text-align: center;
 }
    .rightie {
    float:center;
    text-align: center;
 }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .image_logo {
      width: 350px;
      height: 350px;
    }
    .leftie {
    float:center;
    text-align: center;
 }
    .rightie {
    float:center;
    text-align: center;
 }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .image_logo {
      width: 400px;
      height: 400px;
    }
    .leftie {text-align: left;
      margin-left: 100px;

    float: left;
    width: 25%;

  }
    .rightie {text-align: right;
      margin-right: 100px;
      
    float: right;
    width: 25%;
    
  }
  .row_rio:after {
    content: "";
    display: table;
    clear: both;
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .image_logo {
      width: 450px;
      height: 450px;
    }
    .leftie {text-align: left;
      margin-left: 100px;

    float: left;
    width: 25%;

  }
    .rightie {text-align: right;
      margin-right: 100px;
      
    float: right;
    width: 25%;
    
  }
  .row_rio:after {
    content: "";
    display: table;
    clear: both;
}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .image_logo {
      width: 500px;
      height: 500px;
    }
    .leftie {text-align: left;
      margin-left: 100px;

    float: left;
    width: 25%;

  }
    .rightie {text-align: right;
      margin-right: 100px;
      
    float: right;
    width: 25%;
    
  }
  .row_rio:after {
    content: "";
    display: table;
    clear: both;
}
}
</style>
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- MENU LINKS -->
                    <div class="dropdown" style="float: left;">
                      <button class="dropbtn"><img id="ham-icon" src="img/ham.png"></button>
                      <div class="dropdown-content">
                       <a href="index.html">HOME</a>
                       <a href="#About">ABOUT</a>
                       <a href="#Location">LOCATION</a>
                       <a href="#contacter">CONTACT</a>
                       <a href="Illuminati-broshure.pdf" target="_blank">BROSHURE</a>
                      </div>
                    </div>
               </div>

               
               <div class="collapse navbar-collapse">
                         <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Sign in / Register</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">

                    <!-- lOGO TEXT HERE -->
                    <div><center><img class="image_logo" src="img/logo.png" alt="not available"></center>

                    </div>
               <div class="row">

                    <div>
                         <div class="home-info">
                         <br><br><br><br><br><br><br><br><br><br><br><br>
                              <center><a href="page_template.html" class="btn section-btn smoothScroll">Events</a></center>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="About" data-stellar-background-ratio="0.5">
     <div><center><h1>About</h1></center><br><p>Illuminati, is an annual inter college cultural and literary festival arranged by MCET. It is a launchpad for upcoming artists, a showcase of spectacle where every step you take is a step towards new experiences, friendships and memories are born.</p>
     <p>Our mission is to give a chance to young guns to break new grounds on the cultural scene.</p>
     <p>Embrace yourself for another cultural extravaganza. Join us this year from 2 November to 3rd November at Mohandas College of Engineering and Technology
          </p></div>
     </section>

     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
                             <center> <h1><span id="contacter" class="center">CONTACT US</span></h1></center>
                              <center><h3><span class="center">SUDEV S NAIR</span></h3></center>
                              <center><h4><span class="center">CHAIRMAN</span></h4></center>
                              <center><h5><span class="center">Mob:8860674054</span></h5></center>
                             <!-- <h3><span class="left">AMAL NIZAR</span><span class="right">J JAINISH</span></h3>
                              <h4><span class="left">Marketing Head</span><span class="right">Marketing Head</span></h4>
                              <h5><span class="left">Mob:8943420251</span><span class="right">Mob:9207193032</span></h5>
                              <h3><span class="left">KIRAN V SAGAR</span><span class="right">VISHNU M G</span></h3>
                              <h4><span class="left">Coordinator</span><span class="right">Marketing Head</span></h4>
                              <span class="left">Mob:9446243871</span><span class="right">Mob:7025217660</span>                             -->
                              <!--<div><div class="leftie">AMAL NIZAR</div><div class="rightie">J JAINISH</div></div><br>
                              <div><div class="leftie">Marketing Head</div><div class="rightie">Marketing Head</div></div><br>
                              <div><div class="leftie">Mob:8943420251</div><div class="rightie">Mob:9207193032</div></div><br>
                              <div><div class="leftie">KIRAN V SAGAR</div><div class="rightie">VISHNU M G</div></div><br>
                              <div><div class="leftie">Coordinator</div><div class="rightie">Marketing Head</div></div><br>
                              <div><div class="leftie">Mob:9446243871</div><div class="rightie">Mob:7025217660</div></div><br>-->
                              <div>
                              <div class="row_rio">
                                <div class="leftie">
                                <p>AMAL NIZAR</p>
                                <p >Marketing Head</p>
                                <p >Mob:8943420251</p>
                              </div>
                          
                              <div class="rightie">
                                <p>J JAINISH</p>
                                <p>Marketing Head</p>
                                <p>Mob:9207193032</p>
                              </div>
                              </div>
                              
                              <div class="row_rio">
                                <div class="leftie">
                                <p>KIRAN V SAGAR</p>
                                <p>Coordinator</p>
                                <p>Mob:9446243871</p>
                              </div>
                              
                              <div class="rightie">
                                <p>VISHNU M G</p>
                                <p>Marketing Head</p>
                                <p>Mob:7025217660</p>
                              </div>
                              </div>
                            </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>See you on 2nd and 3rd Nov</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact"> 
                                        <p>Do NOT miss it</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>ILLUMINATI</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab" data-toggle="tab">Create an account</a></li>
                                             <li><a href="#sign_in" aria-controls="sign_in" role="tab" data-toggle="tab">Sign In</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name" placeholder="Name" required>
                                                       <input type="telephone" class="form-control" name="telephone" placeholder="Telephone" required>
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                  </form>
                                             </div>

                                             <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                                  <form action="#" method="post">
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                       <a href="https://www.facebook.com/templatemo">Forgot your password?</a>
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>